<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingRight="8dip"
    android:background="@drawable/get_paid">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title_actionbar"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="@dimen/font_big"-->
        <!--android:textStyle="bold"/>-->

    <ImageButton
        android:id="@+id/action_bar_sync"
        android:layout_height="35dp"
        android:layout_width="40dp"
        android:src="@drawable/refresh"
        android:background="@color/app_color"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:scaleType="centerInside"/>



</RelativeLayout>